<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Vampiro+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
	body{font-family: 'Merriweather', serif; margin:0px; padding:0px; overflow-x:hidden;}
	.header{background:#222; width:100%!important; color:#2aa6ca; font-family: 'Vampiro One', cursive; padding-left:60px; padding-top:13px; padding-bottom:12px; border-bottom:5px solid #2aa6ca;}
	.logo{height:50px; width:50px; margin-right:15px;}
	.sidebar{background:#eee; color:#011; margin:0px; margin-right:42px; margin-left:-20px; padding:15px 0px;}
	.sidebar h3{ color:#2aa6ca; margin-left:-5px; margin-bottom:17px; padding-right:10px;}
	.sidebar a{color:#000; padding-left:0px; transition: padding 0.4s;}
	.sidebar a:hover{ color: #011; padding-left:8px;}
	.sidebar li{margin-bottom:8px;}
	a:hover{text-decoration:none;}
	li{list-style:none;}
	.publication-list{}
	.publication-list li a{color:#000; padding-left:0px; transition: padding 0.5s;}
	.publication-list li a:hover{ color: #011; padding-left:8px;}
	.social{margin:60px 0px;}
	.social h3{padding-bottom:10px; color:#000;}
	.social li{display:inline-block; margin:15px 0px;}
	.social a{color: #eef; background:#777; padding:10px; margin:5px; border-radius:6px; transition: background 0.7s, border-radius 0.7s; font-size:18px;}
	.social a:hover{color: #fff; border-radius:0px; background:#222;}
	.events{ margin:40px 30px; background:#fff; border:1px solid #888; border-top:5px solid #2aa6ca; padding:3px 7px;}
	.events h3{color:#000; padding:4px 1px; margin-left:5px; border-bottom:1px solid #888;}
	.events a{ color:#2aa6ca;}
	.container{background:#fafafa;width:100%; margin:0px; padding:0px;}
	.main{padding:10px 0px; padding-left:-10px;}
	.slides{margin:27px 0px;}
	.slider-images{ box-shadow: 1px 1px 1px #000;}
	.extra-right{padding:5px 20px; padding-right:0px;}
	.extra-right h3{padding-top:5px;}
	.extra-right p{padding-right:5px;}
	.search{padding:1px 10px; margin-left:17px; padding-right:25px;}
	footer{border-top:4px solid #444; padding:15px 30px; width:100%;}
	footer a{color:#000; border-bottom:2px solid #fff; transition: border-bottom 1s}
	footer a:hover{color:#011; border-bottom:2px solid #000;}
	@media screen and (max-width: 1024px) {
		.social a{padding:5px; margin:5px;}
		.sidebar{margin-right:10px;}
		.extra-right{padding:5px 7px;}
		.search{margin-left:15px; padding-right:25px;}
	  }
	  @media screen and (max-width: 768px) {
		.social a{padding:3px; margin:4px; font-size:16px;}
		.sidebar{margin-right:5px;}
		.extra-right{padding:5px 2px;}
		.events{margin:30px 5px;}
		.search{padding:1px; margin-left:5px}
	  }
	</style>
	
  </head>

  <body>
  <div class="header">
		<h1><img src="img/logo.jpg" class="logo img-circle"></img>B.i.R.T. Research</h1>
		
  </div>
  <div class="row container">
  
  
	  <!-- LEFT SIDEBAR STARTS -->
		
		
	  <div class="col-sm-3">
	  <div class="sidebar">
	  <ul>
	  <h3>The best researcher group</h3>
	   <li><b><a href="index.html"><i class="fa fa-chain" aria-hidden="true"></i> Home</a></b></li>
	  <li><b><a href="aim.html"><i class="fa fa-chain" aria-hidden="true"></i> Aim and objectives</a></b></li>
	  <li><b><a href="events.html"><i class="fa fa-chain" aria-hidden="true"></i> Events</a></b></li>
	  <li><b><a href="researchers.html"><i class="fa fa-chain" aria-hidden="true"></i> Researchers</a></b></li>
	  <li><b><a href="fieldsites.html"><i class="fa fa-chain" aria-hidden="true"></i> Field sites</a></b></li>
	  <li><b><a href="timeline.html"><i class="fa fa-chain" aria-hidden="true"></i> Timeline</a></b></li>
	  <li><b><a href="publication.html"><i class="fa fa-chain" aria-hidden="true"></i> Publication</a></b></li>
	  <li><b><a href=""><i class="fa fa-chain" aria-hidden="true"></i> Funding</a></b></li>
	  <li><b><a href=""><i class="fa fa-chain" aria-hidden="true"></i> Articles</a></b></li>
	  <li><b><a href="contact.html"><i class="fa fa-chain" aria-hidden="true"></i></i> Contact us</a></b></li>
	  </ul>
	  
	  <ul class="social">
	  <h3><i class="fa fa-rss" aria-hidden="true"></i> Social sites</h3>
		<li><a href="" style="width:25px; padding:10px 17.5px;">f</a></li>
		<li><a href="" style="width:25px; padding:10px 17.5px;">t</a></li>
		<li><a href="" style="width:25px; padding:10px 11px;">g+</a></li>
		<li><a href="" style="width:25px; padding:10px 14px;">ln</a></li>
	  </ul>
	  <div class="events">
	  <h3><i class="fa fa-gift" aria-hidden="true"></i> EVENTS</h3>
	  <ul>
	  <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Free code camp</li>
	  <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Inspiration camp</li>
	  <li><i class="fa fa-hand-o-right" aria-hidden="true"></i> Career camp</li>
	  </ul>
	  <a href="">View all events...</a>
	  </div>
	  </div>
	  </div>
	  
	  
	  <!-- LEFT SIDEBAR ENDS-->
	  
	  
	  <!-- MAIN PART STARTS -->
	  
	  <div class="col-sm-6 main">
	  <h3><i class="fa fa-users" aria-hidden="true"></i> Publications</h3>
	  <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
	  
		
		
				<!-- Slider -->
		<div class="container-fluid slides">
			  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4500">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				  <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				  <div class="item active">
					<img src="img/slider1.jpg" alt="resoft" class="slider-image img-responsive">
				  </div>

				  <div class="item">
					<img src="img/slider2.jpg" alt="resoft" class="slider-image img-responsive">
				  </div>
				
				  <div class="item">
					<img src="img/slider3.jpg" alt="resoft" class="slider-image img-responsive">
				  </div>
				  
				  <div class="item">
					<img src="img/slider4.jpg" alt="resoft" class="slider-image img-responsive">
				  </div>

				</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
			    </div>
			</div>
			
			<!-- Slider ends-->
			
			
	  
	  </div>
	  
	  
	  <!-- MAIN BODY ENDS -->
	  
	  
	  <!-- RIGHT SIDE BAR STARTS -->
	  
	  <div class="col-sm-3 extra-right">
	  <div class="search">
	  <h3><i class="fa fa-search" aria-hidden="true"></i> Search</h3>
	  <div class="input-group">
            <input type="text" class="form-control" placeholder="Search here" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
	  </div>
	  
	  
	  <div class="publication-list search">
	  <h3><i class="fa fa-book" aria-hidden="true"></i> Publication</h3>
	  <br>
	  <ul>
		  <li><b><a href="#" data-toggle="collapse" data-target="#demo"><i class="fa fa-navicon" aria-hidden="true"></i> 2016 <i class="fa fa-caret-down" aria-hidden="true"></i></a></b></li>
	  
				  <ul id="demo" class="collapse">
						<li><i class="fa fa-user" aria-hidden="true"></i> January</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> February</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> March</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> April</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> May</li>
				  </ul>
				  <br>
				  <li><b><a href="#" data-toggle="collapse" data-target="#demo1"><i class="fa fa-navicon" aria-hidden="true"></i> 2015 <i class="fa fa-caret-down" aria-hidden="true"></i></a></b></li>
	  
				  <ul id="demo1" class="collapse">
						<li><i class="fa fa-user" aria-hidden="true"></i> January</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> February</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> March</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> April</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> May</li>
				  </ul>
				  <br>
				  
				  <li><b><a href="#" data-toggle="collapse" data-target="#demo2"><i class="fa fa-navicon" aria-hidden="true"></i> 2014 <i class="fa fa-caret-down" aria-hidden="true"></i></a></b></li>
	  
				  <ul id="demo2" class="collapse">
						<li><i class="fa fa-user" aria-hidden="true"></i> January</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> February</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> March</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> April</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> May</li>
				  </ul>
				  <br>
				  
				  <li><b><a href="#" data-toggle="collapse" data-target="#demo3"><i class="fa fa-navicon" aria-hidden="true"></i> 2013 <i class="fa fa-caret-down" aria-hidden="true"></i></a></b></li>
	  
				  <ul id="demo3" class="collapse">
						<li><i class="fa fa-user" aria-hidden="true"></i> January</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> February</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> March</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> April</li>
						<li><i class="fa fa-user" aria-hidden="true"></i> May</li>
				  </ul>
				  
				  
		</ul>
		</div>
		
		
	  </div>
  </div>
  
  
  <!-- Right sidebar ends -->
  <footer>
		<a href="">Desclaimer</a> | <a href="">Freedom of information</a> | <a href="">Accessibility</a> | <a href="">Privacy</a> | <a href="">Cookies</a> | <a href="">Contact us</a>
		</br></br>University College London - Gower Street - London - WC1E 6BT Tel: +44 (0)20 7679 2000
		</br>&copy Researchers
  </footer>
  </body>
  
 </html>